POSTGRES_USER="postgres"
POSTGRES_DB="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
POSTGRES_HOST="database"
POSTGRES_DIALECT="postgresql"
POSTGRES_DRIVER="asyncpg"

API_PORT=8000
API_HOST="0.0.0.0"